# profile

# User specific environment and startup programs

if [ ! -S ~/.ssh/ssh_auth_sock ]; then
 eval `ssh-agent`
 ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
ssh-add -l | grep "The agent has no identities" && ssh-add

# Invoke GnuPG-Agent the first time we login.
# Does `~/.gpg-agent-info' exist and points to gpg-agent process accepting signals?
if test -f $HOME/.gpg-agent-info && \
   kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2>/dev/null; then
   GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info | cut -c 16-`
else
   # No, gpg-agent not available; start gpg-agent
   eval `gpg-agent --daemon --no-grab --write-env-file $HOME/.gpg-agent-info`
fi

alias tflint='docker run -v $(pwd):/data --workdir=/data -t wata727/tflint'
alias pandoc='docker run -v "`pwd`":/source jagregory/pandoc'
alias lr='ls -tr'
alias cd..='cd ..'
alias dstat='dstat -cnry'   
alias clipboard='xclip -i -selection clipboard'
alias rename='perl-rename'
alias mc='mc -b'
alias sl='ls'
alias g='git'
alias ll='ls -GFhl'
alias ls='ls -G'
alias em='emacs -nw'
alias du="du -h"              
alias lss='ls -bash'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias grep="egrep --color=auto"
export PATH=$HOME/.vimpkg/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export PAGER=less
export MANPAGER=less

export GPG_TTY=`tty`
export GPG_AGENT_INFO

PATH=$PATH:$HOME/.local/bin:$HOME/bin
