let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
set runtimepath^=~/.vim/bundle/ctrlp.vim

set nocompatible
filetype plugin indent on
syntax on
set noerrorbells
set novisualbell
set t_vb=
set autoindent
set softtabstop =4
set shiftwidth =4
set expandtab
set shiftround
set backspace =indent,eol,start
set hidden
set laststatus =2
set display =lastline
set noshowmode
set showcmd
set incsearch
set hlsearch
set ttyfast
set lazyredraw
set splitbelow
set splitright
set showmode
set cursorline
set wrapscan
set report =0
set synmaxcol =200
set list
set ruler
set colorcolumn=80
set number

" show tabs
set listchars=tab:\|_
"
if has('multi_byte') && &encoding ==# 'utf-8'
  let &listchars = 'tab:▸ ,extends:❯,precedes:❮,nbsp:±'
else
  let &listchars = 'tab:> ,extends:>,precedes:<,nbsp:.'
endif
set nofoldenable    " disable folding
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab
autocmd FileType yml setlocal ts=2 sts=2 sw=2 expandtab

nmap <silent> <A-Up> :wincmd k<CR>
nmap <silent> <A-Down> :wincmd j<CR>
nmap <silent> <A-Left> :wincmd h<CR>
nmap <silent> <A-Right> :wincmd l<CR>

colorscheme desert
highlight ColorColumn ctermbg=darkblue guibg=darkblue

